---
- name   : Restart apache2
  service: 
    name : apache2 
    state: restarted

- name     : Enable apache2
  service  : 
    name   : apache2 
    enabled: yes

- name   : Restart zabbix-server
  service: 
    name : zabbix-server
    state: restarted

- name     : Enable zabbix-server
  service  : 
    name   : zabbix-server
    enabled: yes

- name   : Restart zabbix-agent
  service: 
    name : zabbix-agent
    state: restarted

- name     : Enable zabbix-agent
  service  : 
    name   : zabbix-agent
    enabled: yes
